<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo list</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
      transition-duration: 3 00ms;
      
    }
    html{
      font-family: 'Poppins';
    }
    h1{
      font-family: 'Bungee Shade', sans-serif;
    }
    body{
      min-height: 100hv;
      background-color: #0f172a;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 24px;
      
    }
    
    header,main,footer{
      width: 800px;
      max-width: 100%;
      margin:0 auto;
    }
    header{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    main{
      display: flex;
      flex-direction: column;
      gap: 30px;
      flex: 1;
    }
    .plusicon{
      font-size: 1.5rem;
      font-family: 'Bungee Shade', sans-serif;
      cursor: pointer;
    }
    .plusicon:hover{
      color:cyan;
    }

    #entertodo input{
      background: transparent;
      outline: none;
      padding: 12px ;
      color: aliceblue;
      flex: 1;
      border: none;
      
    }
    #entertodo form{
      display: flex;
      align-items: stretch;
      border: 1px solid skyblue;
    }
    #entertodo button{
      background: skyblue;
      outline: none;
      border: none;
      padding: 0 12px ;
      color: navy;
      font-family: 'Bungee Shade', sans-serif;
    }
    #entertodo button:hover{
      background: transparent;
      color: skyblue;
    }
    #todos{
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .todoitem{
      display: flex;
      align-items: center;
    }
    .todoitem p{
      flex: 1;
    }
    .todoitem div{
      display: flex;
      align-items: center;
      gap: 14px;
      cursor: pointer;
    }
    .actions i:hover{
     color: chocolate;
    }

  </style>

</head>
<body>
  <header>
    <h1>My Todo List</h1>
    <i class="fa-solid fa-plus plusicon"></i>
  </header>
  <main>
    <section id="entertodo">
      <form>
        <input type="text" id="textinput" placeholder="Enter todo......">
        <button id="btn">Add</button>
      </form>

    </section>
    <section id="todos">
      
    </section>

  </main>
  <footer>

  </footer>
</body>
<script>
  let todos=[]

  const todolist=document.getElementById('todos')
  const todoinput=document.getElementById('textinput')
  const todobtn=document.getElementById('btn')

  function addtodo(e)
  { e.preventDefault()
    console.log(todoinput.value)
    let textValue = todoinput.value
    todos.push(textValue)
    todolist.innerHTML=''
    renderTodos()
    todoinput.value=''
  }
  todobtn.addEventListener('click',addtodo)

  function removetodo(index){
    todos =todos.filter((todo,i) =>
    {
      return i === index ? false : true
    })
    todolist.innerHTML=''
    renderTodos()

  }
  function edittodo(index){
    const currelt= document.querySelector(`#todos div:nth-child(${index + 1}) p`).innerText
    const splicedText = currelt.slice(3)
    console.log(splicedText)
    removetodo(index)
    todoinput.value= splicedText
  }


  function renderTodos(){
    todos.forEach((todo,i) =>{
      let currentHTML = todolist.innerHTML
      let newHTML = (
        `<div class='todoitem'>
          <p>${i+1}. ${todo} </p>
              <div class='actions'>
              <i onclick = 'edittodo(${i})'  class="fa-regular fa-pen-to-square"></i>
              <i onclick = 'removetodo(${i})' class="fa-solid fa-trash"></i>
            </div>
        </div>`
        )
    let amendedHTML = currentHTML+ newHTML
    todolist.innerHTML =amendedHTML
    })
  }
  renderTodos()

</script>
</html>